<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/box2"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:fontFamily="@font/poppinsbold"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
